{
  "name": "opencode-auto-name",
  "version": "0.1.1",
  "description": "Auto-rename OpenCode sessions based on what you're working on",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.10"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "keywords": ["opencode", "plugin", "session", "rename"],
  "license": "MIT"
}
